# payment-core-api

./: .env.example  .gitignore  README.md  build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anton/tsarenko/: Main.java
src/main/java/com/anton/tsarenko/payment/core/api/: AppLauncher.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/accounts/: package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/accounts/controller/: AccountController.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/accounts/dto/: AccountCurrencyDto.java  AccountRequest.java  AccountResponse.java  AccountStatusDto.java  PageResponse.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/accounts/entity/: Account.java  AccountCurrency.java  AccountStatus.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/accounts/mapper/: AccountMapper.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/accounts/repository/: AccountRepository.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/accounts/service/: AccountService.java  AccountsLookupService.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/accounts/service/impl/: AccountServiceImpl.java  AccountsLookupServiceImpl.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/auth/: package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/config/: OpenApiConfig.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/shared/: package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/shared/api/: package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/shared/api/config/: OpenApiConfig.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/shared/api/exceptions/: GlobalExceptionHandler.java  (+1 more)
src/main/java/com/anton/tsarenko/payment/core/api/users/: package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/users/controller/: GlobalExceptionHandler.java  UserController.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/users/dto/: RestContractExceptionResponse.java  UserRequest.java  UserResponse.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/users/entity/: User.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/users/mapper/: UserMapper.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/users/repository/: UserRepository.java  package-info.java
src/main/java/com/anton/tsarenko/payment/core/api/users/service/: UserLookupService.java  UserService.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schemas.sql  V1__init_db.sql  V2__create_accounts_table.sql
src/main/resources/db/migration/accounts/: V2__create_accounts.sql
src/main/resources/db/migration/users/: V3__create_users.sql
src/test/java/com/anton/tsarenko/payment/core/api/: AppLauncherTest.java  package-info.java
src/test/java/com/anton/tsarenko/payment/core/api/accounts/controller/: AccountControllerTest.java  package-info.java
src/test/java/com/anton/tsarenko/payment/core/api/accounts/mapper/: AccountMapperTest.java  package-info.java
src/test/java/com/anton/tsarenko/payment/core/api/accounts/repository/: AccountRepositoryTest.java  package-info.java
src/test/java/com/anton/tsarenko/payment/core/api/accounts/service/: AccountServiceTest.java  package-info.java
src/test/java/com/anton/tsarenko/payment/core/api/users/controller/: GlobalExceptionHandlerTest.java  UserControllerTest.java  package-info.java
src/test/java/com/anton/tsarenko/payment/core/api/users/mapper/: UserMapperTest.java  package-info.java
src/test/java/com/anton/tsarenko/payment/core/api/users/repository/: UserRepositoryTest.java  package-info.java
src/test/java/com/anton/tsarenko/payment/core/api/users/service/: UserServiceTest.java  package-info.java
src/test/resources/: application-test.yml
(+5 files in other folders)
